MasinAl1/Views/WindowViews/MainWindow.xaml

<NavigationWindow x:Class="MasinAl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasinAl1"
       xmlns:mycontrol="clr-namespace:MasinAl1.User_Controls"
          mc:Ignorable="d"
    
        Title="MASHIN AL" Height="450" Width="800"
        WindowState="Maximized"       
        ShowsNavigationUI="False">
    <NavigationWindow.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </ControlTemplate>
    </NavigationWindow.Resources>
    <NavigationWindow.Content>
        

        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Grid Height="4900">

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>


                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"></RowDefinition>
                    <RowDefinition Height="2.3*"></RowDefinition>
                    <RowDefinition Height="8*" ></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="62*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="12.5*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="6" Source="..\..\Images\Screenshot 2023-11-18 195324.png"></Image>
                <Image Grid.Row="7" Source="..\..\Images\Screenshot 2023-11-18 200030.png"></Image>

                <Grid Grid.Row="2" Margin="390,0,350,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="3" Content="Axtar"  Margin="20,0,20,0" Width="275" HorizontalAlignment="Right"  Background="#29a53e" Foreground="White" FontSize="16" FontWeight="Bold"></Button>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#9aa4b2" Margin="20,10,150,0">
                            <Button Margin="5" Content="Hamisi" BorderThickness="0" Width="130" Foreground="White" Background="#007bff" FontSize="15"></Button>
                            <Button Margin="5" Content="Yeni" BorderThickness="0" Width="130" Background="#9aa4b2" FontSize="15" ></Button>
                            <Button Margin="5" Content="Surulmus" BorderThickness="0" Width="130" Background="#9aa4b2" FontSize="15"></Button>
                        </StackPanel>

                        <Grid Grid.Column="1" Width="155" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Content="Avto" FontSize="14" BorderThickness="0" Background="White" Margin="0,0,10,0"></Button>
                            <Button Grid.Column="1" Grid.Row="0" Content="Moto" FontSize="14" BorderThickness="0" Background="White" Margin="10,0,0,0"></Button>
                            <Grid Grid.Column="0" Grid.Row="1" Background="#007bff" Height="2"></Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Background="White" Height="2"></Grid>
                        </Grid>
                       
                    </Grid>

                    <Grid Grid.Row="1" Margin="20,10,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="marka" Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding adlar2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="Marka"></ComboBox>
                        <ComboBox x:Name="model" Grid.Column="1" Margin="10,0,10,0"  ></ComboBox>
                        <ComboBox Grid.Column="2" Margin="10,0,10,0"></ComboBox>
                        <Grid Grid.Column="3" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox  Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  ItemsSource="{Binding iller}" SelectedItem="Il, min"></ComboBox>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding iller2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="Il, max"></ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="20,10,20,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Margin="0,0,10,0" ></ComboBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,10,0">
                            <TextBox Width="130" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Width="130" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,10,0">
                            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  ItemsSource="{Binding hecm}" SelectedItem="Hecm min.." Width="130"  ></ComboBox>
                            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  ItemsSource="{Binding hecm2}" SelectedItem="maks."  Width="130"></ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10,0,0,0" Orientation="Horizontal">
                            <Button Width="76" Margin="0,0,10,0" Content="Kredit" Background="White" FontSize="14"></Button>
                            <Button Width="77" Margin="10,0,10,0" Content="Icare" Background="White" FontSize="14" ></Button>
                            <Button Width="76" Margin="10,0,0,0" Content="Barter" Background="White" FontSize="14"></Button>
                        </StackPanel>
                       
                        
                    </Grid>

                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        
                        
                        
                    </Grid>
                </Grid>


                <Grid Grid.Row="4" Margin="410,0,390,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="9.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Content="Son elanlar" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="Hamisina bax -->" BorderThickness="0" Background="White"  FontSize="16" FontWeight="Bold" Command="{Binding OpenAllCarsWindowCommand}" ></Button>
                    <WrapPanel Name="carWrapPanel" Grid.Row="1" >
                        <ItemsControl ItemsSource="{Binding Cars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <mycontrol:image_button />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>

                </Grid>


                <Grid Grid.Row="3" Margin="410,0,390,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Content="One cekilmis elanlar" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" ></Label>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="Hamisina bax -->" BorderThickness="0" Background="White"  FontSize="16" FontWeight="Bold" Command="{Binding OpenVipCarsWindowCommand}" ></Button>
                    <WrapPanel  Grid.Row="1" >
                        <ItemsControl ItemsSource="{Binding ON_Cars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <mycontrol:image_button />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>

                </Grid>



                <Grid Grid.Row="5" Margin="410,0,390,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="7.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Content="Qeydiyyat nisanlari" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="Hamisina bax -->" BorderThickness="0" Background="White"  FontSize="16" FontWeight="Bold" Command="{Binding OpenNomreWindowCommand}" ></Button>
                    <WrapPanel  Grid.Row="1" >
                        <ItemsControl ItemsSource="{Binding nomreler}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <mycontrol:Nomre_button></mycontrol:Nomre_button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>

                </Grid>






                <Grid Grid.Row="0" Background="#081a3e">
                    <Grid Width="1200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../../Images/Screenshot 2023-11-11 111109.png" HorizontalAlignment="Left" Margin="42,0,0,0"></Image>
                        <Button Grid.Column="1" BorderThickness="0" >
                            <Button.Background >
                                <ImageBrush >
                                    <ImageBrush.ImageSource >
                                        <BitmapImage UriSource="../../Images/Screenshot 2023-11-11 111748.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="2" BorderThickness="0" >
                            <Button.Background >
                                <ImageBrush >
                                    <ImageBrush.ImageSource >
                                        <BitmapImage UriSource="../../Images/Screenshot 2023-11-11 112332.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="3" BorderThickness="0" >
                            <Button.Background >
                                <ImageBrush >
                                    <ImageBrush.ImageSource >
                                        <BitmapImage UriSource="../../Images/Screenshot 2023-11-11 112528.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="4" BorderThickness="0" >
                            <Button.Background >
                                <ImageBrush >
                                    <ImageBrush.ImageSource >
                                        <BitmapImage UriSource="../../Images/Screenshot 2023-11-11 113816.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="5" BorderThickness="0" >
                            <Button.Background >
                                <ImageBrush >
                                    <ImageBrush.ImageSource >
                                        <BitmapImage UriSource="../../Images/Screenshot 2023-11-11 113836.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="6" Content="Daxil ol" BorderThickness="0" Background=" #dc3545"  FontSize="15" Foreground="White" Margin="15,5,15,5"  Click="Button_Click"></Button>
                        <Button Grid.Column="7" Content="RU" BorderThickness="1" Background="Transparent" Margin="15,3,15,3" FontSize="18"  Foreground="White" BorderBrush="White" ></Button>
                        <Button Grid.Column="8" BorderThickness="1"  Margin="15,3,15,3" FontSize="18"  Foreground="White" BorderBrush="White"  >
                            <Button.Background>
                                <ImageBrush >
                                    <ImageBrush.ImageSource >
                                        <BitmapImage UriSource="../../Images/Screenshot 2023-11-11 115919.png"></BitmapImage> 
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                       
                    </Grid>
                </Grid>
                
                
                
                <Grid Grid.Row="1" Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Grid.Column="0" Text="Butun Elanlar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock FontSize="15" Grid.Column="1" Text="Avtosalonlar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock FontSize="15" Grid.Column="2" Text="Magazalar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock FontSize="15" Grid.Column="3" Text="Qeydiyyat Nisanlari" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock FontSize="15" Grid.Column="4" Text="Ehtiyat Hisseleri" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock FontSize="15" Grid.Column="5" Text="E-xidmetler" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Button FontSize="15" Background="#29a53e" Grid.Column="6" Content="Yeni elan +" BorderThickness="0" Foreground="White" Margin="0,10,20,0" Click="yeniElan"></Button>
                </Grid>



                <ListBox Margin="410,0,390,0" ItemsSource="{Binding adlar}" Grid.Row="8" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="15"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Grid Grid.Row="9" Background="#081a3e">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border CornerRadius="40" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Margin="235,0,10,0" >
                                    <Border.Background>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="../../Images/3225194_app_facebook_logo_media_popular_icon.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="40" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Margin="10,0,10,0">
                                    <Border.Background>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="../../Images/6929237_instagram_icon.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="40" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" BorderThickness="2">
                                    <Border.Background>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="../../Images/3787425_telegram_logo_messanger_social_social media_icon.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="40" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" BorderThickness="2">
                                    <Border.Background>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="../../Images/7693284_tiktok_social media_apps_logo_icon.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="40" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" BorderThickness="2">
                                    <Border.Background>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="../../Images/3225180_app_logo_media_popular_social_icon.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Source="../../Images/Screenshot 2023-11-10 122233.png"></Image>
                                <Image HorizontalAlignment="Left" Grid.Column="1" Source="../../Images/Screenshot 2023-11-10 124101.png"></Image>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" Grid.Row="0" Grid.Column="0" Content="Elanlar" ></Label>
                            <Label Foreground="White" Grid.Row="0" Grid.Column="1" Content="Avtokataloq"></Label>
                            <Label Foreground="White" Grid.Row="0" Grid.Column="2" Content="Qaydalar"></Label>
                            <Label Foreground="White" Grid.Row="1" Grid.Column="0" Content="Salonlar"></Label>
                            <Label Foreground="White" Grid.Row="1" Grid.Column="1" Content="E-xidmetler"></Label>
                            <Label Foreground="White" Grid.Row="1" Grid.Column="2" Content="Elaqe"></Label>
                            <Label Foreground="White" Grid.Row="2" Grid.Column="0" Content="Magazalar"></Label>
                            <Label Foreground="White" Grid.Row="2" Grid.Column="1" Content="Sifarisle avto"></Label>
                        </Grid>
                    </Grid>
                    <Label  Foreground="White"  Grid.Row="1" Content="Copyright 2023 Mashin.al Developed by AlVentures" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="12" ></Label>
                </Grid>
            </Grid>
        </ScrollViewer>
          
      
      
    </NavigationWindow.Content>
    
    
    
   
</NavigationWindow>
