MasinAl1/User_Controls/image_button.xaml

<UserControl x:Class="MasinAl1.User_Controls.image_button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasinAl1.User_Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid Width="300" Height="400"  Margin="20,10,20,10" HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Sekiller[0]}" ></Image>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="{Binding Qiymet}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"></Label>
                <Label Grid.Column="1"  Content="{Binding Mezenne}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"></Label>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Marka}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"></Label>

                <Label Grid.Column="1" Content="{Binding Model}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"></Label>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Il}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <Label Grid.Column="1" Content="il" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                <Label Grid.Column="2"  Content="{Binding Mator}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <Label Grid.Column="3"  Content="L" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                <Label Grid.Column="4"  Content="{Binding Yurus}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                <Label Grid.Column="5"  Content="km" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>
            <Label Grid.Row="4"></Label>
        </Grid>
        <Button x:Name="myButton" Background="Transparent" Click="Button_Click">
          
        </Button>
       
    </Grid>
</UserControl>
